{
  "name": "@yinz/core.api",
  "version": "1.0.19",
  "description": "",
  "publishConfig": {
    "registry": "http://192.168.99.100:4873",
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && nodemon --exec ts-node app.ts",
    "compile": "rimraf ./dist && tsc",
    "package": "gulp package",
    "release": "gulp publish",
    "unit-test": "gulp tests",
    "test-ci": "gulp ci-tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/restify": "^7.2.12",
    "@yinz/commons": "^1.0.10",
    "@yinz/commons.data": "^1.2.0",
    "@yinz/commons.resources": "^1.0.2",
    "@yinz/commons.services": "^1.0.13",
    "@yinz/container": "^1.0.19",
    "@yinz/mom.client": "^1.0.10",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.15",
    "merge-stream": "^2.0.0",
    "restify": "^8.3.3",
    "restify-cors-middleware": "^1.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/chance": "^1.0.1",
    "@types/debug": "0.0.31",
    "@types/del": "^3.0.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.9",
    "@types/rimraf": "^2.0.2",
    "@types/source-map-support": "^0.4.1",
    "chance": "^1.0.16",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulpclass": "^0.1.2",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "remap-istanbul": "^0.12.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-stylish": "^2.1.0",
    "typescript": "^3.1.6",
    "yargs": "^12.0.4"
  }
}
